#urlbar-background {
    backdrop-filter: blur(20px) !important;
}

.browser-toolbar:not(.titlebar-color) {
    background-color: #0000 !important;
}

#navigator-toolbox {
    border: none !important;
}

#PlacesToolbarItems toolbarbutton {
    border-radius: 20px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
    transition: background 0.05s !important;
}

#identity-box[pageproxystate="valid"].notSecureText>.identity-box-button,
#identity-box[pageproxystate="valid"].chromeUI>.identity-box-button,
#identity-box[pageproxystate="valid"].extensionPage>.identity-box-button,
#urlbar-label-box {
    background-color: #00000029 !important;
    border-radius: 75px !important;
}

.tab-background {
    border-radius: 75px !important;
}

.tab-background[selected="true"] {
    background: #15151549 !important;
    backdrop-filter: blur(30px) !important;
}

#PlacesToolbarItems toolbarbutton:hover {
    background-color: #00000045 !important;
}

#urlbar-background {
    background-color: rgba(47, 44, 72, 0.46) !important;
    border-radius: 75px !important;
}


#urlbar[breakout][breakout-extend]>#urlbar-background {
    border-radius: 5px !important;
}

#PersonalToolbar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover,
#tabbrowser-arrowscrollbox:not([scrolledtostart="true"])::part(scrollbutton-up):hover,
#tabbrowser-arrowscrollbox:not([scrolledtoend="true"])::part(scrollbutton-down):hover,
toolbarbutton.bookmark-item:not(.subviewbutton, [disabled="true"], [open]):hover,
toolbar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover>.toolbarbutton-icon,
toolbar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover>.toolbarbutton-text,
toolbar .toolbarbutton-1:not([disabled="true"], [checked], [open], :active):hover>.toolbarbutton-badge-stack {
    background-color: #00000045 !important;
}

#PersonalToolbar {
    display: none !important;
}

#navigator-toolbox {
    background: no-repeat url(bg.jpg) !important;
    background-size: cover !important;
}

.dialogFrame {
    background-color: #2b2b2b80 !important;
    backdrop-filter: blur(25px) !important;
}

#commonDialogWindow {
    background-color: #0000 !important;
    --in-content-page-background: #0000 !important;
}

.titleIcon {
    background-color: transparent !important;
}

#commonDialogWindow #loginTextbox,
#commonDialogWindow #password1Textbox {
    background-color: #00000047 !important;
    border: none !important;
}

@-moz-document url("chrome://global/content/alerts/alert.xhtml") {
    #alertBox {
        border-color: rgba(107, 107, 107, .3) !important;
        background-color: rgb(43, 43, 43) !important;
        color: rgba(215, 215, 215, .9) !important;
        border-radius: 25px !important;
        padding: 10px;
    }
    #alertSettings {
        -moz-context-properties: fill, fill-opacity !important;
        padding: 3px !important;
        margin: 0px 2px -3px 0px !important;
        color: inherit !important;
        border-radius: 2px !important;
        transform: scale(0.91, 0.91) !important;
    }

    #alertSettings:hover,
    #alertSettings[open] {
        background-color: rgba(215, 215, 215, .1) !important;
    }

    #alertSourceLabel {
        color: rgb(5, 209, 241) !important;
    }
}